# spring-x-ssm

./: README.md
xmall-h-ui/: pom.xml
xmall-h-ui/sql/: xmall_h_ui.sql
xmall-h-ui/src/main/java/com/ssm/API/: Swagger2.java
xmall-h-ui/src/main/java/com/ssm/amq/: QueueMessageListener.java
xmall-h-ui/src/main/java/com/ssm/controller/: APIController.java  AdminController.java  CaptchaController.java  EsController.java  IndexController.java  LoginController.java  MessageController.java
xmall-h-ui/src/main/java/com/ssm/credentials/: RetryLimitHashedCredentialsMatcher.java
xmall-h-ui/src/main/java/com/ssm/dao/: MenuMapper.java  PermissionsMapper.java  RolesMapper.java  RolesPermissionsMapper.java  UsersMapper.java  UsersRolesMapper.java
xmall-h-ui/src/main/java/com/ssm/mapper/xml/: MenuMapper.xml  PermissionsMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
xmall-h-ui/src/main/java/com/ssm/pojo/: Menu.java  Permissions.java  Roles.java  RolesPermissions.java  Users.java  UsersRoles.java
xmall-h-ui/src/main/java/com/ssm/quartz/: MyJob1.java  MyJob2.java  QuartzManager.java
xmall-h-ui/src/main/java/com/ssm/service/: ConsumerService.java  IMenuService.java  IPermissionsService.java  IRolesPermissionsService.java  IRolesService.java  IUsersRolesService.java  IUsersService.java  ProducerService.java
xmall-h-ui/src/main/java/com/ssm/service/impl/: ConsumerServiceImpl.java  MenuServiceImpl.java  PermissionsServiceImpl.java  ProducerServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java
xmall-h-ui/src/main/java/com/ssm/shiro/: MyRealm.java
xmall-h-ui/src/main/java/com/ssm/utils/: ElasticsearchUtils.java  MD5Utils.java  XmallResult.java
xmall-h-ui/src/main/resources/: log4j2.xml  rebel-remote.xml  rebel.xml  spring-ActiveMQ.xml  spring-Kaptcha.xml  spring-common.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  springMVC.xml
xmall-h-ui/src/main/resources/conf/: jdbc.properties
xmall-h-ui/src/main/webapp/WEB-INF/: web.xml
xmall-h-ui/src/main/webapp/WEB-INF/jsp/: 404.jsp  _header.jsp  admin-add.jsp  admin-list.jsp  admin-password-edit.jsp  admin-permission.jsp  admin-role-add.jsp  admin-role.jsp  article-add.jsp  article-class-edit.jsp  article-class.jsp  article-list.jsp  change-password.jsp  charts-1.jsp  charts-2.jsp  charts-3.jsp  charts-4.jsp  charts-5.jsp  charts-6.jsp  charts-7.jsp  codeing.jsp  feedback-list.jsp  index.jsp  login.jsp  member-add.jsp  member-del.jsp  member-list.jsp  member-record-browse.jsp  member-record-download.jsp  member-record-share.jsp  member-show.jsp  picture-add.jsp  picture-list.jsp  picture-show.jsp  product-add.jsp  product-brand.jsp  product-category-add.jsp  product-category.jsp  product-list.jsp  record-browse.jsp  (+15 more)
xmall-h-ui/src/main/webapp/static/css/: bootstrap.min.css
xmall-h-ui/src/main/webapp/static/css/login/: style.css
xmall-h-ui/src/test/java/cn/xmall/Junit/: JunitTest.java
xmall-h-ui/src/test/java/cn/xmall/es/: ES.java
xmall-h-ui/src/test/java/cn/xmall/quartz/: JobTest1.java  JobTest2.java
xmall-h-ui/src/test/resources/: shiro.sql
